.results-title {
  font-size: 2rem;
}

.result-hr {
  width: 5rem;
  border: 0;
  border-bottom: 1px solid #bfbeba;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.expense-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 70vh;
  width: 50rem;
}

.income-graph {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;

  .coin-container {
    position: relative;
    margin: 0 auto;
    .coin {
      position: relative;
      background-image: url('../images/coin_gold.svg');
      background-size: contain;
      background-position: bottom;
      background-repeat: no-repeat;
      width: 183px;
      height: 81px;
      filter: drop-shadow(2px 4px 2px rgba(0,0,0,0.2));
    }
    .coin:not(:last-child) {
      margin-bottom: -61px;
    }
    .coin.expense {
      background-image: url('../images/coin.svg');
      filter: blur(1px) !important;
      opacity: 0.95;
      filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.0));
    }
  }
}

.expenses-list {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;

  .expense {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 3.5rem;
    font-weight: 400;
    padding: 1rem;

    img {
      width: 5rem;
    }

    hr {
      width: 1rem;
      border: 0;
      border-bottom: 2px solid lighten($colour, 50%);
    }

  }

  .expense:last-of-type {
    border-top: 2px solid lighten($colour, 50%);
    border-bottom: 2px solid lighten($colour, 50%);
    align-items: flex-start;
  }

  .total-label, .total-amount {
    display: flex;;
    align-items: center;
  }

  .total-amount {
    font-weight: 600;

  }
}
